{
  "name": "Квадрат задач",
  "short_name": "Квадрат задач",
  "description": "Персональная операционная система руководителя для задач, проектов, сроков и решений.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F3F5F7",
  "theme_color": "#0F223A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}